{
  "name": "show-me-a-movie",
  "version": "1.1.2",
  "description": "Stream any movie through your command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshvmdn/show-me-a-movie.git"
  },
  "keywords": [
    "movie",
    "torrent",
    "tbp",
    "stream",
    "random"
  ],
  "bin": {
    "show-me-a-movie": "bin/show-me-a-movie"
  },
  "author": {
    "name": "Kashav Madan",
    "email": "kshvmdn@gmail.com",
    "site": "kshvmdn.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kshvmdn/show-me-a-movie/issues"
  },
  "homepage": "https://github.com/kshvmdn/show-me-a-movie#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "jsonfile": "^2.2.3",
    "node-movie": "^2.0.0",
    "pinkie-promise": "^2.0.0",
    "thepiratebay": "^0.2.6",
    "torrent-stream": "^1.0.2",
    "unique-random": "^1.0.0"
  }
}
